# Efficax-Archive

./: .gitignore  Efficax.sln
Efficax.Auth/: Efficax.Auth.csproj  GlobalUsings.cs  Program.cs
Efficax.Auth/Cat5DB/: Cat5DB.cs  Database.cs
Efficax.Client/: EfficaxClient.cs
Efficax.DB/: DBSecrets.cs  DBServer.cs  DBSession.cs  Efficax.DB.csproj  EfficaxDB.cs  GlobalUsings.cs  Program.cs  SessionState.cs
Efficax.DBClient/: DBClient.cs  DBSession.cs  Efficax.DBClient.csproj  GlobalUsings.cs  SessionState.cs
Efficax.Server/: Efficax.Server.csproj  EfficaxClient.cs  EfficaxServer.cs  GlobalUsings.cs  Program.cs
Efficax.Server/Game/: Entity.cs
Efficax.Server/Network/: EfficaxServerListener.cs  NetworkDispatcher.cs  PeerClientMap.cs
Efficax.Server/Network/In/: InboundData.cs  NetInDispatcher.cs
Efficax.Server/Zone/: EfficaxZone.cs
Efficax.Shared/: Efficax.Shared.csproj
Efficax.Shared/DB/: DBPacketHeader.cs
Efficax.Shared/Network/: PacketDataExtensions.cs
Efficax.Shared/Network/Data/: EntityPositionData.cs  IData.cs
Efficax.Shared/Network/Packets/: GroupedPacket.cs  Packet.cs  PacketType.cs
Efficax.Shared/Utils/: CryptoUtils.cs
Efficax.SourceGen/: Efficax.SourceGen.csproj  TestSourceGenerator.cs
EfficaxAuth/: EfficaxAuth.csproj  Program.cs
EfficaxAuth/Properties/: launchSettings.json
EfficaxClient/: EfficaxClient.cs  EfficaxClient.csproj
EfficaxDB/: DB.cs  EfficaxDB.csproj  NetManager.cs  NetSession.cs  Program.cs  SessionState.cs
EfficaxDBClient/: ConnectionState.cs  DBClient.cs  EfficaxDBClient.csproj  NetManager.cs  SessionState.cs
EfficaxServer/: EfficaxClient.cs  EfficaxServer.cs  EfficaxServer.csproj  GlobalUsings.cs  Program.cs
EfficaxServer/Game/: Entity.cs
EfficaxServer/Network/: EfficaxServerListener.cs  NetworkDispatcher.cs  NetworkOutput.cs  NetworkOutputDispatcher.cs  NetworkOutputHandler.cs  PeerClientMap.cs
EfficaxServer/Network/In/: InboundData.cs  InboundPacket.cs  (+1 more)
EfficaxServer/Zone/: EfficaxZone.cs
EfficaxShared/: Class1.cs  EfficaxShared.csproj
EfficaxShared/DB/: DBPacketHeader.cs  DBPacketHeaders.cs
EfficaxShared/Network/: PacketDataExtensions.cs
EfficaxShared/Network/Data/: EntityPositionData.cs  IData.cs
EfficaxShared/Network/Packets/: GroupedPacket.cs  Packet.cs  PacketType.cs
EfficaxShared/SourceGen/: TestGen.cs
EfficaxShared/Utils/: CryptoUtils.cs
EfficaxSourceGen/: TestSourceGenerator.cs
