<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitManipulation" Version="1.0.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\EfficaxSourceGen\EfficaxSourceGen.csproj"
					  OutputItemType="Analyzer"
					  ReferenceOutputAssembly="false" />
  </ItemGroup>-->

</Project>
